spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# https://github.com/spring-cloud/spring-cloud-netflix/issues/2541
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

## Change in kurbenetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true