spring.application.name=naming-service
server.port=8761

# this service don't register with self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true