server.port=8100
spring.application.name=accessory-service

#server.servlet.context-path=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/garage_management_accessory_service
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
# allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=GMT+7

############## API-GATEWAY + NAMING-SERVICE CONFIG
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# https://github.com/spring-cloud/spring-cloud-netflix/issues/2541
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3