server.port=8000
spring.application.name=base-project

#server.servlet.context-path=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/garage_management_user_service
spring.datasource.username=longdq
spring.datasource.password=123456
# allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=GMT+7
